# Entorno ASP.NET
ASPNETCORE_ENVIRONMENT=Production

# Base de datos
ConnectionStrings__DefaultConnection=Server=DB_HOST;Port=DB_PORT;Database=DB_NAME;User=DB_USER;Password=DB_PASSWORD;SslMode=Required;

# JWT
JwtSettings__Key=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_64_CHARS_MINIMUM
JwtSettings__Issuer=TalentoPlus.Api
JwtSettings__Audience=TalentoPlus.Web
JwtSettings__ExpirationMinutes=180

# SMTP
Smtp__Host=smtp.gmail.com
Smtp__Port=587
Smtp__EnableSsl=true
Smtp__User=email@gmail.com
Smtp__Password=email_password_smtp
Smtp__FromEmail=email@gmail.com
Smtp__FromName=TalentoPlus